# shared-costs

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml  gradleImagePublish.yml  publishToPackages.yml
Docker/telegram-bot-api/: Dockerfile
src/main/java/org/doctordrue/sharedcosts/: DataSourceSpringConfig.java  SharedCostsApplication.java  TelegramBotConfig.java  WebFormSecurityConfig.java
src/main/java/org/doctordrue/sharedcosts/business/model/: CostGroupBalance.java  Debt.java  Money.java
src/main/java/org/doctordrue/sharedcosts/business/model/debt_calculation/: CostGroupBalance.java  Debt.java  GroupBalance.java  (+2 more)
src/main/java/org/doctordrue/sharedcosts/controllers/webform/: CostGroupWebController.java  CostProcessingWebController.java  CostWebController.java  CurrencyWebController.java  DebtsWebController.java  GroupWebController.java  LoginController.java  ParticipationWebController.java  PaymentWebController.java  PersonWebController.java  RegisterController.java  SelfEditWebController.java  StakeWebController.java  TelegramAuthController.java  TransactionWebController.java
src/main/java/org/doctordrue/sharedcosts/data/entities/: Cost.java  CostGroup.java  Currency.java  Group.java  IMoneyAmount.java  IOwnedAmount.java  ISharedAmount.java  Participation.java  Payment.java  Person.java  Stake.java  Transaction.java
src/main/java/org/doctordrue/sharedcosts/data/repositories/: CostGroupRepository.java  CostRepository.java  CurrencyRepository.java  GroupRepository.java  ParticipationRepository.java  PaymentRepository.java  PersonRepository.java  StakeRepository.java  TransactionRepository.java
src/main/java/org/doctordrue/sharedcosts/exceptions/: BaseException.java  IErrorMessage.java  PaymentsException.java  StakeException.java
src/main/java/org/doctordrue/sharedcosts/exceptions/cost/: BaseCostServiceException.java  CostError.java  CostNameExistException.java  CostNotFoundException.java
src/main/java/org/doctordrue/sharedcosts/exceptions/currency/: BaseCurrencyServiceException.java  CurrencyError.java  CurrencyNotFoundException.java
src/main/java/org/doctordrue/sharedcosts/exceptions/group/: BaseGroupServiceException.java  GroupError.java  GroupNotFoundException.java  ParticipantBusyInCostsException.java  ParticipantNotFoundException.java  UnableToDeleteParticipantException.java
src/main/java/org/doctordrue/sharedcosts/exceptions/parse/: MoneyFormatException.java  ParseError.java
src/main/java/org/doctordrue/sharedcosts/exceptions/participation/: BaseParticipationServiceException.java  ParticipationError.java  ParticipationNotFoundException.java
src/main/java/org/doctordrue/sharedcosts/exceptions/payment/: BasePaymentServiceException.java  PaymentError.java  PaymentNotFoundException.java
src/main/java/org/doctordrue/sharedcosts/exceptions/people/: BasePasswordException.java  BasePersonServiceException.java  PasswordNotAcceptedException.java  PasswordNotConfirmedException.java  PeopleError.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/org/doctordrue/sharedcosts/exceptions/transaction/: BaseTransactionServiceException.java  TransactionError.java  TransactionNotFoundException.java
src/main/java/org/doctordrue/sharedcosts/telegram/: GroupChatSessionHolder.java  SharedCostsBot.java  UserChatSessionHolder.java
src/main/java/org/doctordrue/sharedcosts/telegram/bot/: UserSession.java
src/main/java/org/doctordrue/sharedcosts/telegram/services/: StickerPackService.java  TelegramChatService.java  UserChatSessionService.java
src/main/java/org/doctordrue/sharedcosts/telegram/utils/: KeyboardGeneratorUtils.java
src/main/java/org/doctordrue/sharedcosts/utils/: PasswordGeneratorUtil.java
src/main/java/org/doctordrue/sharedcosts/web/: CostGroupWebController.java  CostGroupsController.java  CostProcessingWebController.java  CostWebController.java  DebtsWebController.java  PersonWebController.java  StakeWebController.java
src/main/java/org/doctordrue/sharedcosts/webservice/business/: CostProcessingController.java  DebtController.java
src/main/java/org/doctordrue/sharedcosts/webservice/dataaccess/: CostController.java  CostGroupController.java  CurrencyController.java  PaymentController.java  PersonController.java  StakeController.java
src/main/java/org/doctordrue/telegram/bot/common/: HandlersLongPollingTelegramBot.java
src/main/resources/: application.properties  data.sql  schema.sql  springboot.p12
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/costs/: add.html  process.html  view.html
src/main/resources/templates/costs/participation/: split.html
src/main/resources/templates/costs/stakes/: view.html
src/main/resources/templates/currency/: add.html  edit.html  index.html
src/main/resources/templates/debts/: calculation.html
src/main/resources/templates/groups/: add.html  edit.html  index.html  view.html
src/main/resources/templates/persons/: add.html  edit.html  index.html  register.html  view.html
src/main/resources/templates/self/: view.html
src/test/java/org/doctordrue/sharedcosts/: SharedCostsApplicationTests.java  SharedCostsBotApplicationTests.java
(+150 files in other folders)
