plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '8.5.7'
}

group = 'org.doctordrue'
version = '1.0-alpha'
sourceCompatibility = '8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.passay:passay:1.6.1'
    implementation 'org.apache.commons:commons-text:1.9'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql:42.3.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootBuildImage") {
    imageName = "doctordrue/${project.name}:${project.version}"
    tags = ["doctordrue/${project.name}:latest"]
    pullPolicy = "IF_NOT_PRESENT"
    builder = 'paketobuildpacks/builder:tiny'
    buildpacks = ["gcr.io/paketo-buildpacks/azul-zulu", "gcr.io/paketo-buildpacks/java"]
    environment = [
            "BPE_APPEND_JAVA_TOOL_OPTIONS": " -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"]
    verboseLogging = false
}

task bootBuildImageAndRun {
    group 'application'
    description 'Build Spring Boot docker image & run using docker-compose file'
}

flyway {
    driver = 'org.postgresql.Driver'
    url = "jdbc:postgresql://localhost:5432/postgres"
    user = 'postgres'
    password = 'root'
}