logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=ALWAYS
spring.jackson.default-property-inclusion=NON_NULL
spring.mustache.suffix:.html