logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.database=h2
#spring.datasource.url=jdbc:h2:file:./data/db
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
server.error.include-message=ALWAYS
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-store-type=pkcs12
#server.port=443