logging.level.org.springframework.web=error
logging.level.org.hibernate=error
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.database=h2
#spring.datasource.url=jdbc:h2:file:./data/db
spring.jpa.database=postgresql
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=ALWAYS
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm
# HTTPS setup
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-store-type=pkcs12
#server.port=443
# Telegram Bot API settings
telegram.api.url=${BOT_API_URL}
telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}
# Shared Cost app settings
app.admin.username=admin@email.com
app.admin.password=admin