logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:./data/db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=ALWAYS
spring.jackson.default-property-inclusion=NON_NULL
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-store-type=pkcs12
#server.port=443